/* google fonts  */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
/* css variable  */
:root {
  --header-height: 3rem;

  /* color */
  --first-color: #3e0e12;
  --first-color-dark: #2f0a0d;
  --text-color: #524748;
  --first-color-light: #7b6f71;
  --first-color-lighten: #fbf9f9;

  /* font typrophy    */
  --body-font: "poppins", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* font weight */
  --font-medium: 500;
  --font-semi-bolt: 600;
  --font-bolt: 700;

  /* marrgenes */
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /* z-index */
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    /* font typrophy    */
    --biggest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* base */
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
  overflow-x: hidden; 
  overflow-y: auto;
}

body{
  margin: var(--header-height);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-size: var(--font-medium);
  background-color: var(--first-color-lighten);
  color: var(--text-color);
  line-height: 2.5rem;
  height: 100%;
  overflow-x: hidden; 
  overflow-y: hidden;

}

button {
  background-image: none !important;
}

h1,h2,h3,ul,p{
  margin: 0;
}

h2,h3{
  font-weight: var(--font-semi-bolt);

}
ul{
  padding: 0;
}

a{
  text-decoration: none;

}

img{
  max-width: 100%;
  height: auto;
  display: block;

}

/* css class */

.section:nth-child(1){
  padding: 4rem 0 2rem;
}

.section-title,.section-subtitle{
  text-align: center;
}
.section-title{
  font-size: var(--h1-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle{
  display: block;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bolt);
}

/* layuot */
.bd-container{
  max-width: 1024px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #000;
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
}

.nav-item {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 0 !important;
  height: 100%;
  width: 100%;
  align-items: center;
}

.nav-text {
  display: none;
}
svg {
  height: 50%;
  width: auto;
}

.nav-item:hover {
  background-color: rgb(255, 255, 255);
  transition: 0.2s;
}

.nav-item:hover .nav-text  {
  opacity: 1;
  transition: 0.2s;
}

.nav-item:active {
  background-color: grey;
  transition: 0.1s;
}

.button-light {
  color: white;
}

.nav-item{
  margin-bottom: var(--mb-3);
}

.nav-link{
  color: var(--first-color-lighten);
  transition:  0.3s;
}

.nav-link:hover{
  color: var(--first-color-light);
}

.nav-logo, .nav-toggle{color: var(--first-color-lighten);

}

.nav-toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

/* show menu */
.show-menu{
  top: var(--header-height);
}
.active-link{
  position: relative;

}

.active-link::after{
  content: '';
  position: absolute;
  bottom: -.2rem;
  left: 0;
  width: 70%;
  height: 3px;
  background-color: var(--first-color-light);
}

.header {
  padding: 15px;
  text-align: center;
  font-size: 35px;
  font-weight: normal;
  letter-spacing: 5px;
  border-bottom: 1px solid turquoise;
}

.subheader {
  padding: 15px;
  text-align: center;
  font-weight: normal;
  font-size: 20px;
  color: rgb(153, 153, 153);
}

.home{
    background-color:#fff;
    overflow:hidden;
    background-image: url("../images/home.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: none;
}

.home-container{
    position:relative;
    height: calc(100vh - var(--header-height));
    grid-template-rows: repeat(2, max-content);
    align-content:center;
    row-gap: 2rem;
}

.home-data{
    border-left: 4px solid var(--first-color-lighten);
    color: black;
    padding-left: 1.5rem;
    z-index: var(--z-tooltip);
}

#home-picture {
  border-radius: 100%;
  padding: 20px;
}

.home-name{
    font-size:1.8rem;

}

.home-greeting{
    display: block;
    font-weight: var(--font-bolt);
}

#developer-red {
  color: red;
}

/* Skills section */

.skills {
  height: auto;
  width: auto;
}

#skills-list {
  height: auto;
  width: auto;
}


.star {
  background: gold;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  display: inline-block;
  height: 10px;
  width: 10px;
}

.off {
  background: white !important;
  border: 1px solid black;
}

#skill-ul {
  font-size: 12px;
}

#languages-ul {
  font-size: 12px;
}

#tools-ul {
  font-size: 12px;
}

#soft-skills-ul {
  font-size: 12px;
}

li {
  display: flex;  
  justify-content: space-between;
  align-items: center;
}

/* Project section */

.projects {
  width: auto;
  height: auto;
  margin-bottom: 50px;
}

#projects-grid-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5px;
  grid-auto-rows: minmax(100px, auto);

}

.project {
  width: 100%;
  height: 100%;
  background-image: url('../images/project-ph.png');
  display : flex;
  justify-content: center;
  align-items: center;
}

.active {
  transition: 0.3s ease-in-out;
  transform: scale(1.05);
}

/* Experiences section*/

.experiences-container {
  background-color: beige;
}

.education-title {
  color: rgb(40, 145, 110);
}

.education-date {
  font-size: 12px;
  color: rgb(148, 148, 148);
}

.education li {
  font-size: 18px;
}

.education ul {
  list-style-type: circle;
}

.subtext {
  font-size: 12px;
}

.job-title {
  color: grey;
  font-size: 12px;
}

.job-desc li {
  font-size: 12px;
}

.experience-desc {
  font-size: 12px;
}

.tech-stack {
  font-size: 10px;
  color: rgb(0, 0, 0);
}

/* Contact section */

.contact {
  height: 600px;
  margin-top: 50px;
}

.form-container {
  display: flex;
  justify-content: center;
}

#contact-form {
  display: flex;
  flex-direction: column;
  margin: 20px;
  text-align: center;
  width: 80%;
  max-width: 450px;
}

#contact-form input, textarea, #form-submit {
  margin-top: 10px;
  margin-bottom: 10px;
}


/* Ipad */
@media only screen and (min-width: 570px) {

  .nav-item:hover .nav-text {
    transition: 0.4s;
    display: block;
  }
  /*home container*/
  .home-container {
    grid-template-columns: 50% 50%;
  }

  .home-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  li {
    width: 100%;
    justify-content: space-between;
  }

  /* skills container */

  .skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    grid-auto-rows: minmax(100px, auto);
  }

  #experiences-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    grid-auto-rows: minmax(100px, auto);
  }

  .technical-experience-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    grid-auto-rows: minmax(100px, auto);
  }
  

  /* form */ 

}

/* Desktop */
@media only screen and (min-width: 1150px)  {

  .home-greeting {
    font-size: 50px;
  }

  .home-name {
    font-size: 75px;
    margin-top: 20px;
  }

  .home-profession {
    font-size: 35px;
    margin-top: 20px;
  }
  
    /* Experience container */


    

}
 